# rich-anemic

./: README.md  pom.xml
adm/: pom.xml
adm/src/main/java/net/fklj/richanemic/adm/data/: Account.java  AccountTransaction.java  Balance.java  Constants.java  Coupon.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  ProductStatus.java  Variant.java  VariantStatus.java
adm/src/main/java/net/fklj/richanemic/adm/event/: OrderCancelledEvent.java
adm/src/main/java/net/fklj/richanemic/adm/exception/: CommerceException.java
adm/src/main/java/net/fklj/richanemic/adm/repository/: BalanceRepository.java  CouponRepository.java  MybatisExtendedLanguageDriver.java  OrderRepository.java  PaymentRepository.java  (+1 more)
adm/src/test/java/net/fklj/richanemic/: BalanceTest.java  BaseTest.java  CouponTest.java  OrderTest.java  ParallelTest.java  PayTest.java  PerformanceTest.java  ProductTest.java  TestDbConfiguration.java  TransactionTest.java
adm/src/test/java/net/fklj/richanemic/adm/: BalanceTest.java  BaseTest.java  CouponTest.java  OrderTest.java  ParallelTest.java  PayTest.java  PerformanceTest.java  ProductTest.java  TestDbConfiguration.java  TransactionTest.java
adm/src/test/resources/: schema.sql
common/: pom.xml
common/src/main/java/net/fklj/richanemic/data/: Balance.java  CommerceException.java  Constants.java  Coupon.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Payment.java  Product.java  ProductStatus.java  Variant.java  VariantStatus.java
common/src/main/java/net/fklj/richanemic/event/: OrderCancelledEvent.java
common/src/main/java/net/fklj/richanemic/service/: AppService.java
rdm/: pom.xml
rdm/src/main/java/net/fklj/richanemic/rdm/: Product.java
rdm/src/test/java/net/fklj/richanemic/: BalanceTest.java  BaseTest.java  CouponTest.java  OrderTest.java  ParallelTest.java  PayTest.java  PerformanceTest.java  ProductTest.java  TransactionTest.java
rdm/src/test/java/net/fklj/richanemic/rdm/: BaseTest.java  OrderTest.java  ProductTest.java  TestDbConfiguration.java  TransactionTest.java
rdm/src/test/resources/: schema.sql
src/main/java/net/fklj/richanemic/: Application.java  Main.java
src/test/java/net/fklj/richanemic/: MainTest.java
(+74 files in other folders)
